name: rlib_grid
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7.9
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - pip:
    - ray==1.8.0
    - Grid2Op==1.6.4
    - tabulate==0.8.9
    - tqdm==4.62.3
    - pillow==8.0.1