#!/bin/bash

#SBATCH --job-name=train_ppo
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=10:00:00
#SBATCH --gres=gpu:0
#SBATCH --job-name=train_ppo
#SBATCH --ntasks=1
#SBATCH --time=09:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Change to the github directory (where the code is)

cd $HOME/runPowerNetworks
# Activate the virtual environment
source activate rlib_grid
# Run the code
python custom_model.py 