#!/bin/bash

#SBATCH --job-name=train_sac
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --time=16:00:00
#SBATCH --gres=gpu:0
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Change to the github directory (where the code is)

cd $HOME/runPowerNetworks
# Activate the virtual environment
source activate rlib_grid
# Run the code
python train.py --algorithm sac \
                --algorithm_config_path experiments/sac/sac_param_search.yaml \
                --use_tune True \
                --project_name "grid2op" \
                --num_iters 1500 \
                --num_workers 10 \
                --num_samples 2 \
                --checkpoint_freq 20 \
                --group "SAC_in_env" 

