#!/bin/bash

#SBATCH --job-name=train_ppo
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --time=00:02:00
#SBATCH --gres=gpu:0
#SBATCH --job-name=train_ppo
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Change to the github directory (where the code is)

cd $HOME/runPowerNetworks
# Activate the virtual environment
source activate rlib_grid
# Run the code
python train.py --algorithm ppo \
                --algorithm_config_path experiments/ppo/ppo_run_threshold.yaml \
                --use_tune True \
                --project_name "grid2op" \
                --num_iters 400 \
                --num_workers 10 \
                --num_samples 6 \
                --checkpoint_freq 20 \
                --group "PPO_in_env" 

